# game map setup
HEIGHT   = 850
WIDTH    = 1440
FPS      = 65
TILESIZE = 75

GAME_MAP = [
['x','x','x','x','x','x','x','x'], 
['p',' ',' ',' ',' ',' ',' ','x'],
['x','x','x',' ','x',' ','x','x'],
['x',' ','x',' ','x',' ','x','x'],
['x',' ','x',' ','x',' ',' ','x'],
['x',' ','x',' ','x','x',' ','x'],
['x',' ','x',' ','x','x',' ','x'],
['x',' ','x',' ','x','x',' ','x'],
['x',' ','x',' ','x','x',' ','x'],
['x',' ','x',' ','x','x',' ','x'],
['x',' ','x','x','x','x',' ','x'],
['x',' ','x',' ',' ','x',' ','x'],
['x',' ','x',' ',' ','x',' ','x'],
['x',' ','x',' ',' ','x',' ','x'],
['x',' ','x',' ',' ','x',' ','x'],
['x','x','x','x','x','x',' ','x'],
[],
[], 
[],
[], 
[],
['x','x','x','x','x','x','x','x','x','x','x','x'], 
['x',' ',' ',' ',' ',' ',' ','x',' ',' ',' ','x'],
['x',' ','x','x','x','x','x','x','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x','x','x','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x'],
['x',' ','x','x','x','x','x','x','x','x','x','x'],
['x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],
['x','x','x','x','x','x','x','x',' ','x','x','x'],
[],
[], 
[],
[], 
[],
['x','x',' ','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'], 
['x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],
['x',' ','x','x',' ','x','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x','x','x','x','x','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x','x','x','x','x','x','x'],
['x',' ','x',' ',' ',' ',' ',' ','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x','x',' ','x',' ','x',' ','x',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x',' ','x',' ','x',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x',' ','x',' ','x','x','x','x','x'],
['x',' ','x','x','x','x','x','x','x','x','x','x',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x',' ','x','x'],
[],
[], 
[],
[],
[],
['x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'], 
['x',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],
[' ',' ','x','x','x','x','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x','x','x','x','x','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ',' ',' ','x','x','x','x','x','x','x'],
['x',' ','x',' ',' ',' ',' ','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ','x','x','x','x','x',' ',' ',' ',' ',' ',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ','x','x','x',' ','x',' ','x',' ','x',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ','x',' ',' ','x',' ','x',' ','x',' ',' ',' ','x'],
['x',' ','x',' ',' ',' ',' ',' ',' ',' ',' ','x',' ','x',' ','x','x','x','x','x'],
['x',' ','x','x','x','x','x','x','x','x','x','x',' ','x',' ',' ',' ',' ',' ',' '],
['x',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','x',' ',' ',' ',' ',' ','x'],
['x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x'],
]
